<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>GIGEO</title>
<link href="http://allfont.es/allfont.css?fonts=futura-normal" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  </head>
  <body>
    <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="#"><p>GIGEO<sup>ART</sup></p></a>
    
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        
        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
          <li class="iconitos active">
            <i class="fas fa-search"></i>
          </li>
          <li class="iconitos">
            <i class="fas fa-video"></i>
          </li>
          <li class="iconitos">
            <i class="fas fa-plus"></i>
          </li>
          <li class="iconitos">
            <i class="far fa-bell"></i>
          </li>
          <li class="iconitos">
            <i class="fas fa-bars d-none d-sm-block"></i>
          </li>
          
        </ul>
      </div>
    </div>
    </nav>
    
</header>
<div class="fotitos">
</div>
<div class="contenedor">
<div class="perfilcito" style="float: left;margin-right: 1%;">
  <img src="assets/img/profile-image.png" style="border-radius: 95%; width: 80px; margin-top: -20px;">
</div> 
<div style="margin-top: 2%;margin-bottom: 2%; margin-left:5px;"><h1>Yuki Mukami</h1><p style="margin-top: -10px;">30.000 seguidores</p>
  <div class="d-none d-sm-block" style="margin-top: -5%;float: right; margin-right: 10%;">
  <button type="submit" class="linea">Mensaje</button>
  <button type="submit" class="linea" style="background-color: red;">Seguir</button>
</div>
</div>
</div>
<hr class="d-none d-sm-block">
<div class="videos">
<h2>Vídeos populares</h2>
</div>
<div class="contenido">
  <div class="card-deck popular1" >
    <div class="card">
      <img class="card-img-top" src="assets/img/image-1.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Después de la vela - Yuki Mukami</h5>
        <p class="card-text">16k vistas - 1 semana atrás </p>
      </div>
     
    </div>
    <div class="card">
      <img class="card-img-top" src="assets/img/image-2.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Far away -Yuki Mukami</h5>
        <p class="card-text">100k vistas - 1 mes atrás
        </p>
      </div>
      
    </div>
    <div class="card">
      <img class="card-img-top" src="assets/img/image-3.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">City -Yuki Mukami</h5>
        <p class="card-text">20k vistas - 1 mes atrás</p>
      </div>
      
       </div>
       <div class="card">
        <img class="card-img-top" src="assets/img/image-4.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">A yuki tale -Yuki Mukami</h5>
          <p class="card-text">1m vistas - 1 año atrás</p>
        </div>
        
  </div>
</div>
<div class="card-deck popular2" >
  <div class="card">
    <img class="card-img-top" src="assets/img/image-5.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Mapocho -Yuki Mukami</h5>
      <p class="card-text">100k vistas - 1 mes atrás</p>
    </div>
    
  </div>
  <div class="card">
    <img class="card-img-top" src="assets/img/image-6.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">Lucky days -Yuki Mukami</h5>
      <p class="card-text">40k vistas - 3 meses atrás</p>
    </div>
  
  </div>
  <div class="card">
    <img class="card-img-top" src="assets/img/image-7.png" alt="Card image cap">
    <div class="card-body">
      <h5 class="card-title">30 days in my house</h5>
      <p class="card-text">10k vistas - 4 meses atrás </p>
    </div>
  
     </div>
     <div class="card">
      <img class="card-img-top" src="assets/img/image-8.png" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title">Santiago -Yuki Mukami</h5>
        <p class="card-text">40k vistas - 3 mese atrás</p>
      </div>
      </div>
      </div>
</div>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
